{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vanillajs-datepicker": "^1.3.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "jspdf": "^2.5.1",
        "parsleyjs": "^2.9.2"
    }
}
