@tailwind base;
@tailwind components;
@tailwind utilities;

html,body {
    height: 100%;
    width:100%;
	margin: 0;
    background-color: #ffffff;
  }
  .box{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(169,25,175,1) 35%, rgba(0,212,255,1) 100%);
  }
  .centervertical{
    margin: 0;
    position: absolute;
    top: 50%;
    bottom: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

  }
  .formrow{
    margin-top: 10px;
   
  }

  .logo{
    width:15vw;
    height:10vh;
}
.top-row{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.dash1{
    background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 3%, rgba(17,34,167,1) 71%);
}
.dash2{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(12,19,77,1) 100%);
}
.dash3{
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 3%, rgba(150,17,167,1) 71%, rgba(224,25,232,0.9850139885055584) 90%);
}
.dash4{
    background: #0099F7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.dash5{
    background: #C02425;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.grow{
    transition: all .2s ease-in-out;
    margin: 10px 10px 10px 10px;
}
.grow:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);

}
.rounded{
    border-radius:  15px 15px 15px !important;
}
.section{
      border:1px solid #cfcfd4;
}
.emptytr{
    background-color: #3838b9;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
}
.table{

}
#projectslist_table{
    width: 100%;
}
#projectslist_table tbody td th{

    float: left;
    word-break: break-word;
    padding-left: 10px;
   }
   #projectslist_table{
    border-top: hidden;
         }
    #projectslist_table >tbody>tr>td{
      /*border-top: 1px solid #928ce2;*/
     line-height: 30px;
     font-size: 14px;
    }
    .p-4{
      overflow-x: hidden;
    }
    #projectslist_table >tbody>tr>td:hover{
        cursor: pointer;
    }

.titlelink{
        display: inline-block;
        width: 350px;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
      }
#claimupdate{

  display: none;
  margin: auto;
}

.form-control{
    border-radius: 15px 15px 15px 15px;
    border: 1px solid #b0b0b6;
    color: #2c2c2c;
}
.form-control:focus{
box-shadow: 2px 4px 4px #c9cddd;
border:1px solid #bcbcec;
}

.btn{
    border-radius: 5px 5px 5px 5px;
    font:inherit;
    margin: 3px 3px 3px 3px;
}
.btn:hover{
    color: #ffffff !important;
    font-weight: bold !important;
}
.btn-block{
    width: 100%;
}
.btn-primmary{
    background-color: #4562e6;
    color: aliceblue;
}
.direct:hover{
    color:#0d45a5 !important;
}

#alertmessage, #alertmessage2,#alertmessage3{
    display: none;
    
}

.emptyrow{
    height: 15px;
    /*width: 100%;*/
    background-color: #e1e3e7;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;


}

#claimprinttable table>thead,
 #claimprintouttable  table>thead,
 #projectslist_table table>thead,
 #serviceticketstable table>thead>th{
    font-size: 13px;
    /*background-color: #4562e6 !important;*/
    color: #ffffff;
    text-align: center;
}
#claimprinttable tbody>tr>td,
#claimprintouttable tbody>tr>td,
 #projectslist_table tbody>tr>td,
 #serviceticketstable tbody>tr>td{
    padding: 2px 2px 2px 2px;
    text-align: justify;
    color: rgb(80, 78, 78);
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 0;
    text-align: justify;
    line-height: 35px;
    font-size:12px;
}
#claimprinttable tbody tr:hover,
#serviceticketstable tbody tr:hover{
    font-size: 15px;
    background-color:#0d6efd;
    color: #ffffff !important;
    cursor: pointer;
}
.table tbody tr:hover td{
    font-size: 15px;
    background-color:#0d6efd;
    color: #ffffff !important;
    cursor: pointer;
}
.printout{
    background-color: #ffffff;
    border: 1px solid #bdbec2;
    /*height: 130vh;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);*/
}


@page {
    /*size: A4;*/
    size:A4 landscape;
    margin:0; 
    -moz-transform:rotate(-90deg) scale(.58,.58);
    }


@media print {
    a[href]:after { content: none !important; }
    .page {
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        /*page-break-after: always;*/
        }
       }
.thead-dark{
    background-color: #656568 !important;
    color: #ffffff;

}
#claimprintouttable{
    width: 100%;
}
.td-remove{
    text-align: center;
    font-size: 14px;
}
.td-remove:hover{
    background-color: #fff;
}
#travelmode{
    width: 80% !important;
    border: 1px solid #c6c6cc;
    border-radius: 0px 5px 5px 0;
    line-height: 12px;
}
#zone{
    width: 70% !important;
    border: 1px solid #c6c6cc;
    border-radius: 0px 5px 5px 0;
    line-height: 12px;
}
#travelmode:focus,#zone:focus{
    border: 1px solid #c6c6cc;
}
.busfare, .kmtravel,.companyprovided{
    display: none;
}
.zone{
    display: none;
}

.results tr[visible='false'],
.no-result{
  display:none;
}

.results tr[visible='true']{
  display:table-row;
}

.pagination{
    margin-top: 10px;
}


.main-body {
    /*padding: 15px;*/
    overflow-x: hidden ;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}


.btn-primary {
    background-color: #1e68e7 !important;
    color: #fff !important;
    font-weight: bold !important;

  }
  .wrapper{
    border-radius: 5px 5px 5px 5px;
    border: 2px dotted #5d5d61;
  }



  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #2b69ee;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  #ticketupdate{
    display: none;
  }

  input[type=file]::file-selector-button:hover {
    background: #0d45a5;
  }
  .filelist{
    display: none;
  }
  .form-select{
    border: 1px solid #a8a8aa;
    border-radius: 5px 5px 5px 5px;
  }
  .attachmentlist{
    width: 100%;
  }
 .fa-download:hover{
    color: #13df35 !important;
    cursor: pointer;
  }
  #filename{
    color:#0d6efd;
  }
  #filename:hover{
    color:#190dcc;
  }

  #csrinfo tbody tr td{
    color:#fff;
    font-weight: bold;
    font-size: 18px;
  }
  #stocklisttable tbody tr td{
    font-size: 14px;
  }
#collapseWidth{
    display: none;
}
#stocklisttable{
    width: 100%;
}
#issuepartsinventorytable thead th,
#issuepartsinventorytable tbody tr td, 
#issuepartsinventorytable tbody tr td
#partshistorytable thead th,
#partshistorytable tbody tr td,
#csrtable tbody tr td,
#csrtable thead th
{
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
   
}
#csrtable tbody tr{
    line-height: 25px;
}
#wrapper{
    display: none;
}
#createcsrsection{
    display: none;
}
.display{
    font-size: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.form-row{
    margin-top:5px;
    margin-bottom: 8px;
}
#attachmentstable{
    width: 100%;
}
#attachmentstable tbody tr{
    line-height: 25px;
   
}
#attachmentstable tbody tr td{
    padding:3px 3px;
}
#supplylisttable tbody tr td, #supplylisttable thead th{
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.attachments{
    font-size: 12px;
}
#clientid option{
    font-size: 12px;;
}

#newticket{
    display: none;
}
#techlisttable tbody tr td, #techlisttable thead th{
    font-size:11px;
}

#serviceentriestable {
    height: 100%;
    overflow: hidden;
    
}
#tablecontainer{
    display: none;
}
#serviceentriestable tbody tr td, #serviceentriestable thead th{
    font-size:11px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 25px;
}
#serviceattendances{
    display: none;
}
#clientname option{
    font-size: 10px;
}
/*  PRINT OUT STYLES */

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
